# plugin-sdk

./: .gitignore  README.md  pom.xml
codenvy-ext-plugins/: pom.xml
codenvy-ext-plugins/src/main/resources/com/codenvy/ide/ext/tutorials/: Tutorials.gwt.xml
codenvy-ide-env-dummy/: pom.xml
codenvy-ide-env-dummy/src/main/java/com/codenvy/ide/env/: DummyUserProvider.java  DymmyHttpSessionTokenExtractor.java  SessionUserProvider.java  SingleEnvironmentFilter.java  SingleUserTokenExtractor.java
codenvy-ide-env-dummy/src/main/java/org/eclipse/che/ide/env/: SessionUserProvider.java  SingleEnvironmentFilter.java  SingleUserTokenExtractor.java
codenvy-ide-env-local/: pom.xml
codenvy-ide-env-local/src/main/java/com/codenvy/ide/env/client/: ActionDenyAccessDialogImpl.java  ActionPermitImpl.java
codenvy-ide-env-local/src/main/java/com/codenvy/ide/env/server/: SingleEnvironmentFilter.java
codenvy-ide-env-local/src/main/resources/: Local.gwt.xml
codenvy-ide-env-locale/: pom.xml
codenvy-ide-env-locale/src/main/java/com/codenvy/ide/env/client/: ActionPermissionImpl.java  BuildActionDenyAccessDialogImpl.java  BuildActionPermitImpl.java  RunActionDenyAccessDialogImpl.java  RunActionPermitImpl.java
codenvy-ide-env-locale/src/main/resources/: Locale.gwt.xml
codenvy-importer-sdk/: pom.xml
codenvy-importer-sdk/src/main/java/com/codenvy/ide/ext/localimporter/client/: LocalImportWizardRegistrar.java  LocalImporterLocalizationConstant.java  LocalImporterResources.java
codenvy-importer-sdk/src/main/java/com/codenvy/ide/ext/localimporter/client/inject/: LocalImporterGinModule.java
codenvy-importer-sdk/src/main/java/com/codenvy/ide/ext/localimporter/client/page/: LocalImporterPagePresenter.java  LocalImporterPageView.java  LocalImporterPageViewImpl.java  LocalImporterPageViewImpl.ui.xml
codenvy-importer-sdk/src/main/java/com/codenvy/ide/ext/localimporter/server/: LocalImporterModule.java  LocalProjectImporter.java
codenvy-importer-sdk/src/main/resources/com/codenvy/ide/ext/localimporter/: LocalImporter.gwt.xml
codenvy-importer-sdk/src/main/resources/com/codenvy/ide/ext/localimporter/client/: LocalImporterLocalizationConstant.properties  LocalImporterPage.css
codenvy-importer-sdk/src/test/java/com/codenvy/ide/ext/localimporter/client/page/: LocalImporterPagePresenterTest.java
codenvy-importer-sdk/src/test/java/com/codenvy/ide/ext/localimporter/server/: LocalProjectImporterTest.java
codenvy-runner-sdk/: pom.xml
codenvy-runner-sdk/src/main/java/com/codenvy/runner/sdk/: ApplicationServer.java  ApplicationUpdater.java  ApplicationUpdaterRegistry.java  CodeServer.java  SDKRunner.java  SDKRunnerConfiguration.java  SDKRunnerModule.java  TomcatServer.java  UpdateService.java  Utils.java
codenvy-runner-sdk/src/main/java/org/eclipse/che/runner/sdk/: CodeServer.java
codenvy-runner-sdk/src/main/resources/codenvyPlatform/: pom.xml
codenvy-runner-sdk/src/main/resources/codenvyPlatform/src/main/webapp/: IDE.jsp
codenvy-sdk-api-war/: pom.xml
codenvy-sdk-api-war/src/main/java/com/codenvy/api/deploy/: ApiModule.java  ApiServletModule.java
codenvy-sdk-api-war/src/main/webapp/WEB-INF/classes/codenvy/: codenvy-api-configuration.properties
codenvy-sdk-tools/: pom.xml
codenvy-sdk-tutorials/action-api/: pom.xml
codenvy-sdk-tutorials/analytics-event-logger-ext/: pom.xml
codenvy-sdk-tutorials/analytics-event-logger-ext/.codenvy/: project.json
codenvy-sdk-tutorials/editor-api/: pom.xml
codenvy-sdk-tutorials/empty-ext/: pom.xml
codenvy-sdk-tutorials/empty-ext/.codenvy/: project.json
codenvy-sdk-tutorials/empty-ext/src/main/java/com/codenvy/ide/: MyExtension.java
codenvy-sdk-tutorials/gin/: pom.xml
codenvy-sdk-tutorials/gist-ext/: pom.xml
codenvy-sdk-tutorials/helloworld-ext/: pom.xml
codenvy-sdk-tutorials/icons-regitry-api/: pom.xml
codenvy-sdk-tutorials/icons-regitry-api/.codenvy/: project.json
codenvy-sdk-tutorials/notification-api/: pom.xml
codenvy-sdk-tutorials/parts-api/: pom.xml
codenvy-sdk-tutorials/server-side/: pom.xml
codenvy-sdk-tutorials/theme-api/: pom.xml
codenvy-sdk-tutorials/wizard-api/: pom.xml
codenvy-sdk-tutorials/wizard-api/.codenvy/: project.json
codenvy-sdk-tutorials/wysiwyg-editor/: pom.xml
(+122 files in other folders)
